F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\bin\Debug\BD.exe.config
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\bin\Debug\BD.exe
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\bin\Debug\BD.pdb
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.csprojResolveAssemblyReference.cache
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.Form1.resources
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.Properties.Resources.resources
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.csproj.GenerateResource.Cache
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.exe
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.pdb
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\bin\Debug\BD.exe.config
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.exe
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.pdb
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\bin\Debug\BD.exe
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\bin\Debug\BD.pdb
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.csprojResolveAssemblyReference.cache
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.Form1.resources
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.Properties.Resources.resources
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\BD\BD\BD\obj\Debug\BD.csproj.GenerateResource.Cache
