F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.exe.config
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.exe
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.pdb
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.csprojResolveAssemblyReference.cache
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.Form1.resources
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.Properties.Resources.resources
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.csproj.GenerateResource.Cache
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.exe
F:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.pdb
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.exe.config
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.exe
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.exe.config
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\bin\Debug\Exercicio1.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.csprojResolveAssemblyReference.cache
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.Form1.resources
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.Properties.Resources.resources
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha5\Exercicio1\obj\Debug\Exercicio1.csproj.GenerateResource.Cache
