H:\TP11\Ficha 10\exercicio 3\bin\Debug\exercicio 3.exe.config
H:\TP11\Ficha 10\exercicio 3\bin\Debug\exercicio 3.exe
H:\TP11\Ficha 10\exercicio 3\bin\Debug\exercicio 3.pdb
H:\TP11\Ficha 10\exercicio 3\obj\Debug\exercicio_3.Form1.resources
H:\TP11\Ficha 10\exercicio 3\obj\Debug\exercicio_3.Properties.Resources.resources
H:\TP11\Ficha 10\exercicio 3\obj\Debug\exercicio 3.csproj.GenerateResource.Cache
H:\TP11\Ficha 10\exercicio 3\obj\Debug\exercicio 3.exe
H:\TP11\Ficha 10\exercicio 3\obj\Debug\exercicio 3.pdb
H:\TP11\Ficha 10\exercicio 3\obj\Debug\exercicio 3.csprojResolveAssemblyReference.cache
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\bin\Debug\exercicio 3.exe.config
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\obj\Debug\exercicio 3.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\obj\Debug\exercicio 3.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\bin\Debug\exercicio 3.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\bin\Debug\exercicio 3.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\obj\Debug\exercicio 3.csprojResolveAssemblyReference.cache
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\obj\Debug\exercicio_3.Form1.resources
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\obj\Debug\exercicio_3.Properties.Resources.resources
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio 3\obj\Debug\exercicio 3.csproj.GenerateResource.Cache
