H:\TP11\Ficha 10\exercicio1\bin\Debug\exercicio1.exe.config
H:\TP11\Ficha 10\exercicio1\obj\Debug\exercicio1.exe
H:\TP11\Ficha 10\exercicio1\obj\Debug\exercicio1.pdb
H:\TP11\Ficha 10\exercicio1\bin\Debug\exercicio1.exe
H:\TP11\Ficha 10\exercicio1\bin\Debug\exercicio1.pdb
H:\TP11\Ficha 10\exercicio1\obj\Debug\exercicio1.Form1.resources
H:\TP11\Ficha 10\exercicio1\obj\Debug\exercicio1.Properties.Resources.resources
H:\TP11\Ficha 10\exercicio1\obj\Debug\exercicio2.csproj.GenerateResource.Cache
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\bin\Debug\exercicio1.exe.config
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\obj\Debug\exercicio1.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\obj\Debug\exercicio1.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\bin\Debug\exercicio1.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\bin\Debug\exercicio1.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\obj\Debug\exercicio1.Form1.resources
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\obj\Debug\exercicio1.Properties.Resources.resources
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Form\Ficha10\exercicio1\obj\Debug\exercicio2.csproj.GenerateResource.Cache
